#!/bin/sh
#
# DMMR Cache Daemon
#
# chkconfig: 2345 80 20
# description: DMMR Cache Daemon

DAEMON="/usr/local/bin/dmmr_cache"
PIDFILE="/var/run/dmmr_cache.pid"
NAME="dmmr_cache"

start() {
    echo "Starting $NAME..."

    if [ -f "$PIDFILE" ]; then
        echo "$NAME is already running."
        exit 1
    fi

    "$DAEMON" &
    PID=$!

    echo "$PID" > "$PIDFILE"

    echo "$NAME started (pid $PID)."
}

stop() {
    echo "Stopping $NAME..."

    if [ ! -f "$PIDFILE" ]; then
        echo "$NAME is not running."
        exit 1
    fi

    PID=$(cat "$PIDFILE")

    kill "$PID"

    rm -f "$PIDFILE"

    echo "$NAME stopped."
}

restart() {
    stop
    sleep 1
    start
}

status() {
    if [ ! -f "$PIDFILE" ]; then
        echo "$NAME is stopped."
        exit 1
    fi

    PID=$(cat "$PIDFILE")

    if kill -0 "$PID" 2>/dev/null; then
        echo "$NAME is running (pid $PID)."
    else
        echo "$NAME is not running but pidfile exists."
        exit 1
    fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit 0